PLASMO_PUBLIC_SUPABASE_URL="https://hsxqcehdylsufqorhpxx.supabase.co"
PLASMO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeHFjZWhkeWxzdWZxb3JocHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2Njk2NTUsImV4cCI6MjA0MjI0NTY1NX0.3XU_hmozSh7IqeglFD_JBBLX5I0Z1v3xZWku6ihCuDM"

CRX_ID="neoiohfhohdmilfcmlffkaohndimhenk"
CRX_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsxA+pUX5zCNIUJm9EMZ8Wwvojkav5Mfkpezh9nn+mtsZn+SRnHZfHRiXnW3yj9A0NlbVW9DV9PfPr4g68TlUp9FrJLkKy4N7k2/ZcjgoL6ESeMF1FNzXNFIapIusMJJVSWlKoaShPvhf1CJMBpOxUYC4zqG+wv4IUI0+syRPvWV/2sbn+vSxtzwqMrp5T1j3CEK63gHJ6EI8L/SKJ5zG/2QiYxO1iqV5RK3Em1ypzRGRrIwRmlWO4w7oFEPpE8MRmzxRUzgJuKb7xwXOpz3ES5bKc6cddo4Urw0+3p+d9Mlz177/PCMId62hLNrFfNAqWtbEBq43ulGZHz7O9sWB/wIDAQAB"

NEXT_PUBLIC_SUPABASE_URL="https://hsxqcehdylsufqorhpxx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeHFjZWhkeWxzdWZxb3JocHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY2Njk2NTUsImV4cCI6MjA0MjI0NTY1NX0.3XU_hmozSh7IqeglFD_JBBLX5I0Z1v3xZWku6ihCuDM"
NEXT_PUBLIC_WEBSITE_URL="https://parental-control-for-youtube.vercel.app"

PLASMO_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PfrFi2KPkR5LIBQrjjw39jO8IaomK3rl9ndPc4ldTCXtgJU1HjQEtd35xYTuEg1nBpYBjwi8NF8ssI0HjVVuKB7001HluCQlY"